yckq.username = yzx
yckq.password = YZX4430
yckq.driverClass = oracle.jdbc.driver.OracleDriver
yckq.url = jdbc:oracle:thin:@192.168.17.1:1521:yckq1

ycbus.username = sys as sysdba
ycbus.password = dzxxzx
ycbus.driverClass = oracle.jdbc.driver.OracleDriver
ycbus.url = jdbc:oracle:thin:@//192.168.17.1:1521/ycbus

yclyic.username = lyic
yclyic.password = syqwhpe
yclyic.driverClass = oracle.jdbc.driver.OracleDriver
yclyic.url = jdbc:oracle:thin:@192.186.0.1:1521:ycbusly1

jdbc.maxActive = 10
jdbc.initialSize = 2
jdbc.maxWait = 60000123
jdbc.minIdle = 1
jdbc.validationQuery = SELECT 'x' FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.timeBetweenEvictionRunsMillis = 3000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.removeAbandonedTimeout = 180

sms_api_address = https://api.ums86.com:9600/sms/Api/Send.do
smsSpCode=222441
smsLoginName=yc_gjgs
smsPassword=syq@whpe76

#前台通知地址 ，控件接入方式无作用
unionpay.frontUrl=http://localhost:8090/unionpay/front.do
#后台通知地址，填写后台接收银联后台通知的地址，必须外网能访问
unionpay.backUrl=http://111.4.120.231:8090/unionpay/back.do
unionpay.merchantId=141525048160002

abcpay.backUrl=http://111.4.120.231:8090/MerchantResult.jsp
abcpay.merchantId=103881739010024

nxh.merchantId=0000100606
nxh.backUrl=http://111.4.120.231:8090/notify_nsh_url.jsp
nsh.pfx=D:/certs/shanxia.pfx
nsh.psw=netpay0428
nsh.payUrl=https://payment.nongxinyin.com/netpay/mobile/actionHandle.jsp

#jmj_ip1 = 192.186.0.5
#jmj_port1 = 28888
#jmj_ip2 = 192.186.0.4
#jmj_port2 = 28888

jmj_ip1 = 192.186.0.50
jmj_port1 = 1888
jmj_ip2 = 192.186.0.50
jmj_port2 = 1999