jdbc.username = yzx
jdbc.password = whpe0213
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.100.240:1521:orcl
jdbc.maxActive = 10
jdbc.initialSize = 2
jdbc.maxWait = 60000
jdbc.minIdle = 1
jdbc.validationQuery = SELECT 'x' FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.timeBetweenEvictionRunsMillis = 3000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.removeAbandonedTimeout = 180


#------------------------------
webread.DBType=oracle_N
webread.DBServerAddress=192.168.100.240
webread.DBServerPort=1521
webread.DBOpName=sys
webread.DBOpPwd=whpe0213
webread.DBDBName=orcl
webwrite.DBType=oracle_N
webwrite.DBServerAddress=192.168.100.240
webwrite.DBServerPort=1521
webwrite.DBOpName=sys
webwrite.DBOpPwd=whpe0213
webwrite.DBDBName=orcl

LogFileDir=D:/Web/Logs

#宜昌公交集团有限责任公司
smsSpCode=200487
smsLoginName=yc_gjjt
smsPassword=ycbus860901